<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Theme Simply Me Amogh</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.
1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.
js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.m
in.js"></script>


    <style>
        body {
            font: 20px "Montserrat", sans-serif;
            line-height: 1.8;
            color: #f5f6f7;
        }

        p {
            font-size: 16px;
        }

        .margin {
            margin-bottom: 10px;
        }

        .bg-1 {
            background-color: #1abc9c;
            /* Green */
            color: #ffffff;
        }

        .bg-2 {
            background-color: #474e5d;
            /* Dark Blue */
            color: #ffffff;
        }

        .bg-3 {
            background-color: #ffffff;
            /* White */
            color: #555555;
        }
        #abc{
            background-color: rgb(120, 214, 214);
        }

        .container-fluid {
            padding-top: 20px;
            padding-bottom: 20px;
        }

        .navbar {
            padding-top: 5px;
            padding-bottom: 5px;
            border: black;
            border-radius: 2px;
            margin-bottom: 1px;
            font-size: 20px;
            letter-spacing: 2px;
        }

        .navbar-nav li a:hover {
            color: #1abc9c !important;
        }

        .bg-4 {
            background-color: #2f2f2f;
            color: #ffffff;
        }
    </style>


</head>

<body>

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Flying Freedom</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Bird</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About me</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Information
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">fly high</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" aria-disabled="true">Feathers</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <div class="container-fluid bg-1 text-center">
        <h3>Who Am I?</h3>
        <img width="250px" class="img-circle  img-responsive " style="display: inline; "
            src="https://banner2.cleanpng.com/20171128/a1b/transparent-parrot-clipart-picture-5a1cf911770f40.0008028615118482094877.jpg"
            alt="Bird">
        <h3><b style="color:black;">I'm an adventurer Bird</b> <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum ex neque nobis
            sapiente commodi, fugit similique numquam et! Ab perferendis exercitationem iure cum.</h3>

    </div>
    <div class="container-fluid bg-2 text-center">
        <h3>What Am I?</h3>
        <p>Lorem ipsum.. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia reprehenderit ab enim deleniti
            deserunt maxime numquam alias ducimus culpa! Nostrum dolore ratione labore.</p>
        <a href="#" class="btn btn-default btn-lg">
            <span class="glyphicon glyphicon-search"></span> Search
        </a>
    </div>


    <div class="container-fluid bg-3 text-center">
        <h3>Where To Find Me?</h3>
        <div class="row">
            <div class="col-sm-4">
                <p>Lorem ipsum.. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam, aperiam asperiores.
                </p>
                <img class=" img-responsive " style=" width:100%;"
                    src="https://t4.ftcdn.net/jpg/05/65/36/03/360_F_565360370_LrWWCTxczrmwqpsPYPljiFyE4gFqpecr.jpg"
                    width="250px" alt="Image">
            </div>
            <div class="col-sm-4">
                <p>Lorem ipsum.. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum accusamus minus id!</p>
                <img class=" img-responsive" style=" width:100%;"
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSZsqUjOqnpv3oR5wE1jHvV4x6GHxgSt8gvhx6qTC6SfGpq3JGTq7_qz5ZqRhJU_WWW2FY&usqp=CAU"
                    width="250px" alt="Image">
            </div>
            <div class="col-sm-4">
                <p>Lorem ipsum.. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat dolores accusamus
                    eius.</p>
                <img class=" img-responsive" style=" width:100%;"
                    src="https://cdn.pixabay.com/photo/2023/04/09/10/32/seagull-7911239_1280.jpg" width="250px"
                    alt="Image">
            </div>
        </div>
        <p id="abc">Lorem ipsum.. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, quibusdam error. Veniam
            praesentium libero recusandae rerum nihil officia harum dolorum, aliquam reiciendis modi?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae nemo laboriosam quasi cupiditate
            reiciendis a perspiciatis vero iste magni commodi placeat odio inventore, tempore, consequuntur atque veniam
            assumenda ullam quidem quisquam. Praesentium, illo delectus.
        </p>
    </div>

    <div class="foo">
        <footer class="container-fluid bg-4 text-center">
            <p>Bootstrap Theme Made By <a href="#">www.simplyme.com</a></p>
        </footer>
    </div>
</body>

</html>